<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="css/main.css">
</head>
<body>
    <header>
    </header>
    <main>
        <nav>
            <a href="index.html">home</a>
            <a href="toekomst.html">toekomst</a>
            <a href="ervaring.html">ervaring</a>
        </nav>
        <div class="container">
            <div class="div">
                <h1>toekomst in stage</h1>
                <h3>ik verheug me heel erg op mijn stage volgend jaar omdat ik meer kan leren en kijken hoe het gaat in een bedrijf.
                    ik zit nog te twijfelen of ik stage ga lopen in het buitenland of gewoon in nederland.
                    in het buitenland lijkt me heel leuk maar als ik de zelfde ervaring kan opdoen als in nederland dan ga ik denk k gewoon stage lopen in nderland.
                    ik hoop ook bij meer dan 1 bedrijf stage te kunnen lopen om extra ervaring op te doen.
                </h3>
                <img id="stagel" src="img/stage.jpg">
            </div>
        </div>
    </main>
    <footer class="sticky-footer">
        <!-- <h2>footer stick to the bottom</h2> -->
        <ul class="ul1">
            <li><a class="#">svenbokkerink01@gmail.com</a></li>
            <li><a class="#">1196688</a></li>
            <li><a class="#">roc nijmegen</a></li>
        </ul>
        <p> @ copyright smashtheshell 2022.</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>